---

- name: install zammad
  yum:
    pkg: 'zammad-{{ zammad_version }}'
    enablerepo: zammad, elasticsearch
  notify:
    - config elasticsearch for zammad
    - rebuild zammad elasticsearch searchindex

- name: install java openjdk for elasticsearch
  yum:
    pkg: java-1.8.0-openjdk.x86_64

- name: add nginx user to nginx group
  user:
    name: nginx
    groups: nginx
    append: yes

...
